<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu"
        android:id="@+id/act_menu"
        ></item>
    <item
        android:title="@string/reserva"
        android:id="@+id/act_reservar">
        ></item>
    <item
        android:title="@string/enviar_mensaje"
        android:id="@+id/act_enviarmensaje">
        ></item>
</menu>